# Jom.Blog

./: .editorconfig  .gitignore  CreateYourProject.bat  Dockerfile  Jom.Blog.Build.bat  Jom.Blog.Publish.Docker.Jenkins.sh  Jom.Blog.Publish.Docker.sh  Jom.Blog.Publish.Linux.sh  Jom.Blog.Publish.bat  Jom.Blog.sln  README-en.md  README.md
.github/ISSUE_TEMPLATE/: config.yml
Jom.Blog.Api/: Dockerfile  Jom.Blog.Api.csproj  Jom.Blog.Model.xml  Jom.Blog.xml  Log4net.config  Program.cs  Startup.cs  StopContainerImg.sh  appsettings.json
Jom.Blog.Api/Controllers/: BlogController.cs  HealthCheckController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PayController.cs  PermissionController.cs  RoleController.cs  TasksQzController.cs  TopicController.cs  TopicDetailController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
Jom.Blog.Api/Filter/: AutofacPropertityModuleReg.cs  CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
Jom.Blog.Api/Properties/: launchSettings.json
Jom.Blog.Api/wwwroot/: CorsPost.html  index.html
Jom.Blog.Common/: Jom.Blog.Common.csproj
Jom.Blog.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
Jom.Blog.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
Jom.Blog.Common/Extensions/: GenericTypeExtensions.cs
Jom.Blog.Common/GlobalVar/: GlobalVars.cs
Jom.Blog.Common/Helper/: Appsettings.cs  Base32Helper.cs  CCBPayUtil.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  JsonHelper.cs  MD5Hepler.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XmlHelper.cs
Jom.Blog.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Jom.Blog.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
Jom.Blog.Common/Hubs/: ChatHub.cs  IChatClient.cs
Jom.Blog.ConsoleApp/: Program.cs
Jom.Blog.EventBus/: Jom.Blog.EventBus.csproj
Jom.Blog.Extensions/: Jom.Blog.Extensions.csproj
Jom.Blog.FrameWork/: DbHelper.ttinclude  Jom.Blog.FrameWork.csproj
Jom.Blog.FrameWork/Jom.Blog.FrameWork.Entity/: Jom.Blog.FrameWork.tt
Jom.Blog.FrameWork/Jom.Blog.FrameWork.IRepository/: Jom.Blog.FrameWork.IRepository.cs  Jom.Blog.FrameWork.IRepository.tt
Jom.Blog.FrameWork/Jom.Blog.FrameWork.IServices/: Jom.Blog.FrameWork.IServices.cs  Jom.Blog.FrameWork.IServices.tt
Jom.Blog.FrameWork/Jom.Blog.FrameWork.Repository/: Jom.Blog.FrameWork.Repository.cs  Jom.Blog.FrameWork.Repository.tt
Jom.Blog.FrameWork/Jom.Blog.FrameWork.Services/: Jom.Blog.FrameWork.Services.cs  Jom.Blog.FrameWork.Services.tt
Jom.Blog.Gateway/: Jom.Blog.Gateway.csproj  Jom.Blog.Gateway.xml  Program.cs  Startup.cs  appsettings.json
Jom.Blog.IServices/: IAdvertisementServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  IPayServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs  Jom.Blog.IServices.csproj
Jom.Blog.Model/: ApiResponse.cs  Jom.Blog.Model.csproj  Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
Jom.Blog.Model/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
Jom.Blog.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
Jom.Blog.Model/Models/RootTkey/: ModulePermissionRoot.cs  ModulesRoot.cs  PermissionRoot.cs  RoleModulePermissionRoot.cs  RootEntityTkey.cs  TopicDetailRoot.cs  UserRoleRoot.cs  sysUserInfoRoot.cs
Jom.Blog.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
Jom.Blog.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  PayModel.cs  PayNeedModel.cs  PayRefundNeedModel.cs  PayRefundReturnModel.cs  PayRefundReturnOrderInfoModel.cs  PayRefundReturnResultModel.cs  PayResultModel.cs  PayReturnResultModel.cs  QuartzReflectionViewModel.cs  ServerViewModel.cs  SidebarMenuViewModel.cs  TaskInfoDto.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs
Jom.Blog.Repository/: IRoleModulePermissionRepository.cs  Jom.Blog.Repository.csproj  RoleModulePermissionRepository.cs
Jom.Blog.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
Jom.Blog.Repository/MongoRepository/: IMongoBaseRepository.cs  MongoBaseRepository.cs  MongoDbContext.cs
Jom.Blog.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Jom.Blog.Services/: AdvertisementServices.cs  BlogArticleServices.cs  GuestbookServices.cs  Jom.Blog.Services.csproj  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PayServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
Jom.Blog.Services/BASE/: BaseServices.cs
Jom.Blog.Services/IDS4Db/: ApplicationUserServices.cs
Jom.Blog.Tasks/: Jom.Blog.Tasks.csproj
Jom.Blog.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
Jom.Blog.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
Jom.Blog.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_Blogs_Quartz.cs  Job_OperateLog_Quartz.cs
Jom.Blog.Tests/: Jom.Blog.Tests.csproj  appsettings.json
Jom.Blog.Tests/Controller_Test/: BlogController_Should.cs  LoginController_Should.cs
Jom.Blog.Tests/DependencyInjection/: DI_Test.cs
Jom.Blog.Tests/Redis_Test/: Redis_Should.cs
Jom.Blog.Tests/Repository_Test/: Repository_Base_Should.cs
Jom.Blog.Tests/Service_Test/: BlogArticleService_Should.cs
(+101 files in other folders)
